index.html
<!DOCTYPE html><html></html><head><script src="//www.parsecdn.com/js/parse-1.3.4.min.js"></script><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta property="og:title" content="Cadoo"><meta property="og:description" content="A Nordic Game Jam 2015 wonderful game"><link rel="stylesheet" href="style/index.css"><title>Cadoo</title><script src="js/app.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59517503-1', 'auto');
ga('send', 'pageview');</script></head><body><div id="game"><div id="inserttext"><h1 id="title"></h1><h2 id="subtitle"></h2><h3 id="scoretext"></h3><form id="upload" name="login" action="" method="post"><input id="playername" name="playername" type="text" value="Mr. Pink"><br><input id="submit" type="submit" value="Submit"><input id="fastrestart" type="submit" value="Retry"></form></div><div id="scoreboard"><h2 id="leader"></h2><ol id="scores"></ol><form id="restartform" action="" method="post"><input id="restart" type="submit" value="Retry"></form></div></div></body>

src/templates/index.jade
doctype
html
head
  meta(name="apple-mobile-web-app-status-bar-style" content="black")
  meta(name="apple-mobile-web-app-capable" content="yes")
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0')

  meta(property="og:title", content=properties.title)
  meta(property="og:description", content=properties.description)

  link(rel='stylesheet', href='style/index.css')

  title=properties.title

  script(src="js/app.min.js")

  include analytics.jade

body
  #game
    #inserttext
        h1(id="title")
        h2(id="subtitle")
        h3(id="scoretext")
        form(id="upload",name="login", action="", method="post")
            input(id="playername",name="playername",type="text", value="Mr. Pink")
            br
            input(id="submit",type="submit", value="Submit")
            input(id="fastrestart",type="submit",value="Retry")
            
    #scoreboard
        h2(id="leader")
        ol(id="scores")
        form(id="restartform", action="", method="post")
            input(id="restart",type="submit",value="Retry")

  if (!productionBuild)
    script.
      document.write('<script src="//' + window.location.hostname + ':#{properties.liveReloadPort}/livereload.js"><\/script>');
